# Operreta

./: README.md  dependency-reduced-pom.xml  operetta.db  pom.xml
c:/data/: Bank.txt
data/: connections.txt  creators.txt  works.txt
src/main/java/com/operetta/: Main.java  MainLauncher.java
src/main/java/com/operetta/controller/: DatabaseController.java  ForexController.java  MainController.java  ParallelController.java  SoapController.java
src/main/java/com/operetta/model/: Connection.java  ConnectionType.java  Creator.java  Work.java
src/main/java/com/operetta/service/: DatabaseService.java  ForexService.java  SoapService.java
src/main/java/com/operetta/util/: Config.java  DataImporter.java  DatabaseUtil.java
src/main/resources/css/: style.css
